
body{
    background:url(./images/bg_main.gif) center;
 
}

/* header part start */
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: rgb(175, 177, 189);
    color: white;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 2px solid rgb(240,29,29);
}
.header-right p{
display: inline-block;
border-right: 1px solid white;
padding-right: 10px;
}
.header-right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}


/* header part end */
/* logo part start  */
.logo{
    height: 110px;
    background: rgb(201, 158, 158);
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding: 45px;
    position: relative;
}
.logo_search button{
    background: rgb(231, 221, 221);
    font-size: 15px;
}
.logo_right{
    padding-top: 35px;
}
.logo1{
    border-right: 1px solid White;
    padding-right: 10px;
}
.logo1 img{
    position: relative;
    top: 16%;
}
.logo2{
    padding-left: 10px;
}
.logo2 h5{
    font-size: 13px;
    color:#683091 ;
}
input{
    width: 75%;
}

/* logo part end */
/* menu part start */
.main_menu a{
    border-right: 1px solid black;
}
.main_menu a:hover{
    background: rgb(161,247,239);
}
/* menu part end */
/* hero part start */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
    height: 300px;
}
form select{
    width: 75%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    background: #ddd;
    border-radius: 5px;
}
form button{
    width: 20%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    background: #ddd;
    border-radius: 5px;
}
.side_vedio h5{
    background: green;
    color: #fff;
    padding: 5px;
    font-size: 15px;
}
.side_vedio h6{
    background: green;
    color: #fff;
    padding: 5px;
    font-size: 10px;
}
.side_vedio img{
    height: 200px;
}
.list ul{
    list-style: none;
}
.list ul li a {
    text-decoration: none;
    font-size: 12px;
    border-bottom: 1px solid green;
    padding-bottom: 2px;
}
.list ul li a :hover{
    color: greenyellow;
}
.list h5{
    font-size: 15px;
    color: #683091;
    text-align: left;
    position: relative;
    left: 10px;
}
/* hero part end */

